<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Pessoal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>🏆 Ranking Pessoal 🏆</h1>

        <div id="ranking-container">
            </div>

        <a href="index.html" class="link-voltar">Jogar Novamente</a>
        
        <button id="clear-ranking-btn" style="background-color: #e74c3c; margin-top: 15px;">Limpar Ranking</button>
    </div>
    <script src="ranking.js"></script>
</body>
</html>